argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
blinker==1.9.0
certifi==2025.10.5
cffi==2.0.0
click==8.3.0
Flask==3.1.1
Flask-Login==0.6.3
grpcio==1.76.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
milvus-lite==2.5.1
minio==7.2.16
numpy==2.3.4
pandas==2.3.3
protobuf==6.33.0
pycparser==2.23
pycryptodome==3.23.0
pymilvus==2.5.15
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
setuptools==80.9.0
six==1.17.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
